SECRET="8ZygEA4*8NZChoT!DQ$*9i46A^khUFcMunpyof5!r3BoGVzuF@bhLC2uJnZak*B2E7B@Q3EDM^px8"
SECRET_2="R@U4bQcw5Ria6EQ*7s%@r@6JWKB2j5Jtnu3dJ52HGeSReRF$y*Mez5NXwD@d%bKURFX5QMjrrN3UA@3"
MONGODB_URI="mongodb+srv://root:JXduM8iFqHeVHxjLKj9FB77aLjxGsyTms2TQSQ55@cluster0.lvp4y.mongodb.net/asierdelcidperez?retryWrites=true&w=majority"
PORT="3001"