<!DOCTYPE html>
        <html lang="es">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 404 - P치gina no encontrada</title>
        <style>
            @keyframes myAnim {
                0% {
                    transform: translateX(-100%) rotate(-360deg);
                }

                100% {
                    transform: translateX(100%) rotate(360deg);
                }
            }
            body {
            background-color: #152238;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            }

            h1 {
            font-size: 36px;
            }

            p {
            font-size: 18px;
            }
            .rodando {
                animation: myAnim 5s ease 0s infinite alternate-reverse both;
            }
            a {
            color: #fff;
            text-decoration: none;
            }
        </style>
        </head>
        <body>

        <img class="rodando" src="https://i.imgur.com/PVHx0vQ.png" width="100px"/>
        <h1>Error 404</h1>
        <p>Lo sentimos, la p치gina que est치s buscando no se encuentra.</p>
        <p>Por favor, verifica la URL o vuelve a la <a href="/">p치gina de inicio</a>.</p>
        </body>
        </html>  